<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.quickfix.client</groupId>
    <artifactId>quickfix-client-lmax</artifactId>
    <version>0.0.1</version>
    <name>quickfix-client-lmax</name>
    <description>quickfix-client-lmax</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>core-components</module>
        <module>marketdata-lmax</module>
        <module>execution-lmax</module>
    </modules>

    <repositories>
        <repository>
            <id>my-repo</id>
            <name>My Repository</name>
            <url>file://C:\Users\iorch\.m2\repository</url>
        </repository>
    </repositories>

</project>
