<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.quickfix.client</groupId>
    <artifactId>quickfix-client-lmax</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quickfix-client-lmax</name>
    <description>quickfix-client-lmax</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>../quickfix-client-core</module>
        <module>quickfix-client-markerdata-lmax</module>
        <module>quickfix-client-orders-lmax</module>
    </modules>

</project>
